@import "../util.less";

.feature-code-editor {
    .ant-modal-content {
        width: 530px;
    }
    .editor-containner {
        .size(100%, 400px);
        margin-top: 10px;
    }
    label {
        font-size: 14px;
    }
    .ant-select {
        margin-left: 6px;
    }
}